version: '3.4'

services:
  webserver:
    container_name: crbc-webserver
    links:
      - crbc:app1
    ports:
      - "80:80"
  db:
    image: mysql:latest
    container_name: db
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_RANDOM_ROOT_PASSWORD: 1
    volumes:
      - ./init.sql/:/docker-entrypoint-initdb.d/init.sql
  crbc:
    build:
      context: ./CRBC
      dockerfile: Dockerfile
    environment:
      - ASPNETCORE_URLS=http://+:5000
      - CRBCConfig__ConnectionString=server=db;uid=${MYSQL_USER};pwd=${MYSQL_PASSWORD};database=${MYSQL_DATABASE}
    build:
      context: .
      dockerfile: CRBC/Dockerfile
    depends_on:
      - db
